.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width:750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:751px) (min-width:999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.thumbnail{
    width: 100%;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-time{
    position: absolute;
    padding: 4px;
    background-color: black;
    color: white;
    border-radius: 2px;
    font-size: 12px;
    bottom: 8px;
    right: 5px;
    font-weight: 500;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-picture{
    width: 36px;
    border-radius: 50px;
}
.video-title{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 20px;
}
.video-author, .video-stats{
    font-size: 12px;
    color: rgb(119, 119, 119);
    margin-bottom: 5px;
}
