<!DOCTYPE html>
<html>
    <head>
    <style>
    .image-one
    {width: 120px;
    height: 105px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;}
    .text-one
    {font-weight: bold;
    font-size: 13px;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;}
    .text-two
    {margin-left: 5px;
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: grey;}
    .button
    {background-color: rgb(76, 76, 202);
    color: white;
    border-radius: 3px;
    border: none;
    margin-left: 5px;
    font-size: 12px;
    height: 30px;
    width: 85px;}
    .div-one
    {display: inline-block;
    vertical-align: top;
    background-color: rgb(241, 229, 206);
    height: 220px;}
    .large-dp
    {display: block;
    }
    .small-dp
    {display: inline-block;
    margin-left: 5px;}
    .profile-picture
    {width: 30px;
    height: 30px;
    border-radius: 15px;}
    .text-large
    {display: inline-block;
    vertical-align: top;}
    </style>
    
    </head>
    <body>
        <div class="div-one">
            <div class="large-dp">
                <img class="image-one" src="download.jpg">
            </div>
            <div>
                <p class="text-one">
                    Oliver
                </p>
            </div>
        <div class="small-dp">
            <img class="profile-picture" src="image2.gif">
        </div>
        <div class="text-large">
            <p class="text-two">
                2 mutual friends
            </p>
        </div>
        <div>
            <button class="button">
                Add Friend
            </button>
        </div>
        </div>




        <div class="div-one">
            <div class="large-dp">
                <img class="image-one" src="download.2.jpg">
            </div>
            <div>
                <p class="text-one">
                    Mimi
                </p>
            </div>
        <div class="small-dp">
            <img class="profile-picture" src="image2.gif">
        </div>
        <div class="text-large">
            <p class="text-two">
                3 mutual friends
            </p>
        </div>
        <div>
            <button class="button">
                Add Friend
            </button>
        </div>
        </div>



            <div class="div-one">
                <div class="large-dp">
                    <img class="image-one" src="download.3.jpg">
                </div>
                <div>
                    <p class="text-one">
                        Rex
                    </p>
                </div>
            <div class="small-dp">
                <img class="profile-picture" src="image2.gif">
            </div>
            <div class="text-large">
                <p class="text-two">
                    4 mutual friends
                </p>
            </div>
            <div>
                <button class="button">
                    Add Friend
                </button>
            </div>
            </div>
    </body>
</html>