<!DOCTYPE html>
<html>
    <head>
        <style>
            .whole-whole
            {display: block;}
            .whole
            {display: block;}
            .div-one
            {display: inline-block;
            margin-right: 10px;
            }
            .div-two
            {display: inline-block;
            width: 200px;}
            .div-three
            {display: inline-block;
            }
            .image-one
            {width: 60px;
            height: 60px;
            border-radius: 30px;}
            .name
            {font-weight: bold;
            font-size: 14px;
            margin-bottom: 5px;}
            .mood, .popular
            {font-size: 14px;
            color: grey;
            margin-top: 5px;
            margin-bottom: 5px;}
            .button
            {background-color: rgb(85, 85, 221);
            border: none;
            border-radius: 3px;
            height: 25px;
            width: 60px;
            font-weight: bold;
            color: white;}
        </style>
    </head>
    <body>
        <div class="whole-whole">
        <div class="whole">
            <div class="div-one">
                <img class="image-one" src="download.jpg">
            </div>
            <div class="div-two">
                <p class="name">
                    Oliver
                </p>
                <p class="mood">
                    the cat
                </p>
                <p class="popular">
                    Popular
                </p>
            </div>
            <div class="div-three">
                <button class="button">
                    Follow
                </button>
            </div>
        </div>


        <div class="whole">
            <div class="div-one">
                <img class="image-one" src="download.2.jpg">
            </div>
            <div class="div-two">
                <p class="name">
                    Mimi
                </p>
                <p class="mood">
                    Sleepy cat
                </p>
                <p class="popular">
                    Popular
                </p>
            </div>
            <div class="div-three">
                <button class="button">
                    Follow
                </button>
            </div>
        </div>


        <div class="whole">
            <div class="div-one">
                <img class="image-one" src="download.jpg">
            </div>
            <div class="div-two">
                <p class="name">
                    Rex
                </p>
                <p class="mood">
                    Happy Bulldog
                </p>
                <p class="popular">
                    Popular
                </p>
            </div>
            <div class="div-three">
                <button class="button">
                    Follow
                </button>
            </div>
        </div>
    </div>
    </body>
</html>