<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                box-shadow: grey;
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 5px;
            }
            .grid{
                display: grid;
                grid-template-columns: 200px 200px 200px;
            }
            .profile-picture{
                width: 180px;
                vertical-align: top;
                box-shadow: 0 0 5px grey;
            }
            .profile-photo{
                width: 100%;
                height: 180px;
                margin-bottom: 12px;
                object-fit: cover;
            }
            .name{
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 5px;
                margin-left: 8px;
            }
            .grid-two{
                display: grid;
                grid-template-columns: 35px 1fr;
                align-items: center;
                margin-left: 8px;
                margin-bottom: 10px;
            }
            .side-photo{
                width: 28px;
                height: 28px;
                border-radius: 14px;
            }
            .button{
                background-color: rgb(107, 107, 236);
                color: white;
                width: 90px;
                height: 30px;
                border: none;
                border-radius: 3px;
                margin-top: 10px;
                margin-left: 8px;
            }
            .mutual{
                margin-left: 8px;
                color: grey;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="profile-picture">
                <img class="profile-photo" src="download.jpg">
                <p class="name">Olivier</p>
                    <div class="grid-two">
                        <img class="side-photo" src="image2.gif">
                        <p class="mutual">2 mutual friends</p>
                    </div>
                    <button class="button">Add Friend</button>
            </div>


                    <div class="profile-picture">
                        <img class="profile-photo" src="download.2.jpg">
                        <p class="name">Mimi</p>
                            <div class="grid-two">
                                <img class="side-photo" src="image2.gif">
                                <p class="mutual">3 mutual friends</p>
                            </div>
                            <button class="button">Add Friend</button>
                    </div>


                            <div class="profile-picture">
                                <img class="profile-photo" src="download.3.jpg">
                                <p class="name">Rex</p>
                                    <div class="grid-two">
                                        <img class="side-photo" src="image2.gif">
                                        <p class="mutual">4 mutual friends</p>
                                    </div>
                                    <button class="button">Add Friend</button>
                            </div>
        </div>
    </body>
</html>