<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border: solid;
                border-color: black;
                border-width: 1px;
            }
            .div1{
                background-color: lightpink;
                width: 100px;
            }
            .div2{
                background-color: lightpink;
                width: 100px;
            }
            .div3{
                background-color: lightpink;
                width: 100px;
            }
            .div4{
                background-color: lightpink;
                width: 100px;
            }

        </style>
    </head>
    <body>
        <div class="flex">
            <div class="div1">item1</div>
            <div class="div2">item2</div>
            <div class="div3">item3</div>
            <div class="div4">item4</div>
        </div>
    </body>
</html>