<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                height: 50px;
                border: solid;
                border-color: black;
                border-width: 1px;
            }
            .item1{
                background-color: lightpink;
            }
            .item2{
                background-color: lightpink;  
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div class="item1">item1</div>
            <div class="item2">item2</div>
        </div>
    </body>
</html>