<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                border: solid;
                border-color: grey;
                border-width: 1px;
                width: 300px;
                border-radius: 6px;
            }
            .flex{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 12px;
                padding-right: 12px;
            }
            .notifications{
                background-color: rgb(105, 105, 233);
                color: white;
                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 12px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="flex">
                <div class="home">Home</div>
                <div class="notifications">14</div>
            </div>

            <div class="flex">
                <div class="home">Notifications</div>
                <div class="notifications">3</div>
            </div>

            <div class="flex">
                <div class="home">Messages</div>
                <div class="notifications">5</div>
            </div>
        </div>
    </body>
</html>