<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .flex{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 20px;
            }
            .image{
                height: 50px;
                width: 50px;
                border-radius: 25px;
                object-fit: cover;
                margin-right: 15px;
            }
            .text{
                width: 200px;
            }
            .oliver{
                font-weight: bold;
                font-size: 14px;
                margin-bottom: 3px;
            }
            .the-cat{
                color: grey;
                margin-bottom: 5px;
            }
            .popular{
                color: grey;
                font-size: 14px;
            }
            .button{
                background-color: rgb(88, 88, 224);
                color: white;
                font-weight: bold;
                font-size: 16px;
                padding-left: 14px;
                padding-right: 14px;
                padding-top: 6px;
                padding-bottom: 6px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="flex">
                <img class="image" src="download.jpg">
            <div class="text">
                <p class="oliver">Oliver</p>
                <p class="the-cat">the cat</p>
                <p class="popular">Popular</p>
            </div>
            <button class="button">Follow</button>
        </div>

            <div class="flex">
                <img class="image" src="download.2.jpg">
            <div class="text">
                <p class="oliver">Mimi</p>
                <p class="the-cat">Sleepy cat</p>
                <p class="popular">Popular</p>
            </div>
            <button class="button">Follow</button>
        </div>

            <div class="flex">
                <img class="image" src="download.3.jpg">
            <div class="text">
                <p class="oliver">Rex</p>
                <p class="the-cat">Happy Bulldog</p>
                <p class="popular">Popular</p>
            </div>
            <button class="button">Follow</button>
        </div>
    </body>
</html>