<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                height: 50px;
                background-color: blueviolet;
            }
            .home{
                color: white;
                font-weight: bold;
                font-size: 18px;
                margin-left: 20px;
            }
            .search{
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 6px;
                padding-bottom: 6px;
                border-radius: 12px;
                border: none;
                width: 750px;
            }
            .button{
                background-color: blueviolet;
                color: white;
                padding-left: 14px;
                padding-right: 14px;
                padding-top: 6px;
                padding-bottom: 6px;
                margin-right: 20px;
                border-color: white;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div class="home">Home</div>
            <input class="search" type="text" placeholder="Search">
            <button class="button">Download</button>
        </div>
    </body>
</html>