<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex{
                display: flex;
                flex-direction: row;
                margin-top: 10px;
                margin-left: 20px;
            }
            .profile-picture{
                margin-right: 10px;
            }
            .image{
                height: 50px;
                width: 50px;
                border-radius: 25px;
                object-fit: cover;
            }
            .flex2{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 5px;
            }
            .user-name{
                font-weight: bold;
                font-size: 16px;
                margin-right: 5px;
            }
            .email-id{
                font-size: 16px;
                color: grey;
            }
            .statement{
                font-size: 16px;
                width: 350px;
                line-height: 18px;
            }
            .box{
                margin-top: 25px;
                display: flex;
                flex-direction: row;
                align-items: center;
                border: solid;
                border-width: 1px;
                color: grey;
                border-radius: 12px;
                overflow: hidden;
            }
            .thumbnail-column{
                width: 100px;
                height: 100px;
                background-color: grey;
                margin-right: 10px;
            }
            .youtube-box{
                
            }
            .youtube{
                margin-top: 15px;
                font-size: 16px;
                margin-bottom: 7px;
            }
            .last-statement{
                color: black;
                width: 250px;
                font-size: 16px;
                line-height: 18px;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div class="profile-picture">
                <img class="image" src="download.jpg">
            </div>
            <div class="comment-box">
                <div class="flex2">
                    <div class="user-name">supersimple.dev</div>
                    <div class="email-id">@SuperSimpleDev</div>
                </div>
                <div class="statement">What is backend web development? A complete overview. New video is up!</div>
                <div class="box">
                    <div class="thumbnail-column"></div>
                    <div class="youtube-box">
                        <div class="youtube">youtube.com</div>
                        <div class="last-statement">Backend web development- a complete overview (2021)</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>