<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 3000px;
            }
            .flex{
                display: flex;
                flex-direction: row;
            }
            .right-sidebar{
                position: fixed;
                background-color: green;
                color: white;
                width: 120px;
                top: 0;
                bottom: 0;
                right: 0;
            }
            .left-sidebar{
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 120px;
                background-color: rgb(165, 159, 159);
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .modal-box{
                height: 120px;
                width: 350px;
                background-color: white;
                border-radius: 8px;
                align-items: center;
            }
            .modal-title{
                font-weight: bold;
                font-size: 22px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-top: 10px;
            }
            .modal-text{
                font-size: 16px;
                padding-left: 10px;
                padding-bottom: 10px;
            }
            .button{
                margin-left: 10px;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div class="right-sidebar">
                right sidebar
            </div>
            <div class="left-sidebar">
                <div class="modal-box">
                    <div class="modal-title">Modal Title</div>
                <div class="modal-text">This is a modal</div>
                <button class="button">Close</button>
            </div>
            </div>
        </div>
    </body>
</html>