<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 3000px;
            }
            .flex1{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                height: 60px;
            }
            .flex1-sub1{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-left: 30px;
                margin-top: 5px;
            }
            .image{
                height: 40px;
                width: 40px;
                border-radius: 20px;
            }
            .oliver-cat{
                margin-left: 10px;
                font-size: 16px;
            }
            .flex1-sub2{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-right: 30px;
                margin-top: 5px;
            }
            .button1{
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                background-color: rgb(104, 104, 231);
                color: white;
                border: none;
                border-radius: 3px;
            }
            .button2{
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border: none;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div class="flex1">
            <div class="flex1-sub1">
                <div class="profle-pic">
                    <img class="image" src="download.jpg">
                </div>
                <div class="oliver-cat">Oliver Cat</div>
            </div>
            <div class="flex1-sub2">
                <div class="buttons">
                    <button class="button1">Add Friend</button>
                    <button class="button2">Message</button>
                </div>
            </div>
        </div>
    </body>
</html>