<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 3000px;
            }
            .pictures{
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                width: 80px;
                background-color: rgb(77, 73, 73);
            }
            .image1{
                height: 50px;
                width: 50px;
                border-radius: 25px;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
                margin-bottom: 5px;
            }
            .image2{
                height: 50px;
                width: 50px;
                border-radius: 25px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 5px;
            }
            .image3{
                height: 50px;
                width: 50px;
                border-radius: 25px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 5px;
            }
            .index{
                position: fixed;
                top: 0;
                bottom: 0;
                left: 80px;
                background-color: rgb(133, 126, 126);
                width: 150px;
            }
            .flex{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .info{
                padding-left: 10px;
                padding-top: 15px;
                color: white;
                font-size: 16px;
                margin-bottom: 15px;
            }
            .plus{
                color: rgb(71, 68, 68);
                font-size: 20px;
                margin-top: 10px;
                margin-right: 10px;
                font-weight: bold;
            }
            .statement1{
                color: rgb(71, 68, 68);
                margin-bottom: 8px;
                padding-left: 10px;
            }
            .statement2{
                color: rgb(71, 68, 68);
                margin-bottom: 8px;
                padding-left: 10px;
            }
            .statement3{
                color: rgb(71, 68, 68);
                margin-bottom: 8px;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="pictures">
            <img class="image1" src="download.jpg">
            <img class="image2" src="download.2.jpg">
            <img class="image3" src="download.3.jpg">
        </div>
        <div class="index">
            <div class="flex">
                <div class="info">INFO</div>
                <div class="plus">+</div>
            </div>
            <div class="statement1">&#35; new-videos</div>
            <div class="statement2">&#35; updates</div>
            <div class="statement3">&#35; faq</div>
        </div>
    </body>
</html>