<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 3000px;
            }
            .cross{
                position: absolute;
                background-color: black;
                color: white;
                top: -7px;
                left: -7px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 7px;
                padding-bottom: 7px;
                border-radius: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box{
                height: 180px;
                width: 320px;
                background-color: grey;
                position: fixed;
                top: 10px;
                right: 10px;
            }
            .time{
                position: absolute;
                background-color: black;
                color: white;
                bottom: 5px;
                right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="cross">
                X
            </div>
            <div class="time">
                0:29
            </div>
        </div>
    </body>
</html>