<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 3000px;
            }
            .profile{
                position: relative;
                display: inline-block;
            }
            .image{
                height: 300px;
                width: 300px;
                object-fit: cover;
            }
            .discount{
                position: absolute;
                top: 10px;
                right: 0px;
                background-color: black;
                color: white;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
            }
            .button-background{
                height: 80px;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
                background-color:  rgba(255, 255, 255, 0.8);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .button{
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border: solid;
                border-width: 1px;
                border-color: black;
            }
        </style>
    </head>
    <body>
        <div class="profile">
            <img class="image" src="mens-shirt.jpg">
            <div class="discount">20% OFF</div>
            <div class="button-background">
                <button class="button">Add to Cart</button>
            </div>
        </div>
    </body>
</html>