<!DOCTYPE html>
<html>
    <head>
        <style>
            .email
            {font-size: 15px;
            color: grey;
            margin-bottom: 5px;}
            .search
            {width: 300px;
            height: 20px;
            margin-top: 5px;
            margin-bottom: 11px;
            border-radius: 3px;
            color: grey;}
            .text
            {font-size: 15px;
            color: grey;
            margin-top: 11px;
            margin-bottom: 11px;}
            .button
            {background-color: rgb(96, 96, 235);
            color: white;
            font-size: 15px;
            width: 300px;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 11px;
            margin-bottom: 11px;}
            .button:hover
            {background-color: rgb(102, 102, 204);}
            .button:active
            {background-color: rgb(156, 156, 201);}
        </style>
    </head>
    <body>
        <p class="email">
            Email
        </p>
        <input class="search" type="text" placeholder="Search Google or type a URL">
        <p class="text">
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <button class="button">
            Agree & Join
        </button>
    </body>
</html>