<!DOCTYPE html>
<html>
    <head>
        <style>
            .image
            {width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;}
            .text
            {font-size: 20px;
            color: grey;
            border: none;
            width: 300px;
            vertical-align: middle;}
            .button
            {background-color: rgb(90, 90, 223);
            color: white;
            vertical-align: middle;
            padding-top:10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 17px;
            font-weight: bold;
            font-size: 15px;
            border: none;
            cursor: pointer;}
        </style>
       
    </head>
    <body>
        <img class="image" src="download.jpg">
        <input type="text" class="text" placeholder="What&#39;s happening&#63;">
        <button class="button">
            Tweet
        </button>
    </body>
</html>