<!DOCTYPE html>
<html>
    <head>
        <style>
            .first-block
            {height: 30px;
            display: inline-block;
            color: grey;
            width: 100px;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 5px;}
            .second-block
            {height: 30px;
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
            color: grey;
            width: 100px;
            border-radius: 5px;}
            .third-block
            {height: 30px;
            display: block;
            color: grey;
            width: 210px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 5px;}
            .button
            {width: 215px;
            height: 30px;
            font-size: 12px;
            color: white;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(91, 91, 243);}
        </style>
    </head>
    <body>
        <input class="first-block" type="text" placeholder="First name">
        <input class="second-block" type="text" placeholder="Second name">
        <input class="third-block" type="text" placeholder="Email">
        <button class="button">
            Sign Up
        </button>
    </body>
</html>