<!DOCTYPE html>
<html>
    <head>
        <style>
            .text
            {margin-top: 10px;
            margin-bottom: 20px;
            font-size: 40px;
            color: black;}
            .search-one
            {display: block;
            height: 35px;
            margin-top: 20px;
            margin-bottom: 5px;
            border: none;
            background-color: rgb(226, 217, 217);
            width: 400px;}
            .search-two
            {display: block;
            height: 35px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: none;
            background-color: rgb(226, 217, 217);
            width: 400px;}
            .button-one
            {width: 120px;
            height: 40px;
            color: white;
            background-color: black;
            border: none;
            cursor: pointer;
            margin-right: 8px;
            margin-bottom: 20px;}
            .button-two
            {width: 120px;
            height: 40px;
            color: black;
            background-color: rgb(226, 217, 217);;
            border: none;
            cursor: pointer;
            margin-bottom:210px;
            margin-right: 8px;}
        </style>
    </head>
    <body>
        <p class="text">
            Request a ride now
        </p>
        <input class="search-one" type="text" placeholder="Enter pickup location">
        <input class="search-two" type="text" placeholder="Enter destination">
        <button class="button-one">
            Request now
        </button>
        <button class="button-two">
            Schedule for later
        </button>
    </body>
</html>