<!DOCTYPE html>
<html>
    <head>
    <style>
    .image-one
    {width: 110px;
    height: 100px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;}
    .text-one
    {font-weight: bold;
    font-size: 13px;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;}
    .text-two
    {font-weight: bold;
    margin-left: 5px;
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: grey;}
    .button
    {background-color: rgb(76, 76, 202);
    color: white;
    border-radius: 3px;
    border: none;
    margin-left: 5px;
    height: 20px;
    width: 80px;}
    .div-one
    {display: inline-block;
    vertical-align: top;
    background-color: rgb(241, 229, 206);}
    </style>
    
    </head>
    <body>
        <div class="div-one">
        <img class="image-one" src="download.jpg">
        <p class="text-one">
            Oliver
        </p>
        <p class="text-two">
            2 mutual friends
        </p>
        <button class="button">
            Add Friend
        </button>
        </div>
        <div class="div-one">
            <img class="image-one" src="download.2.jpg">
            <p class="text-one">
                Mimi
            </p>
            <p class="text-two">
                3 mutual friends
            </p>
            <button class="button">
                Add Friend
            </button>
        </div>
            <div class="div-one">
                <img class="image-one" src="download.3.jpg">
                <p class="text-one">
                    Rex
                </p>
                <p class="text-two">
                    4 mutual friends
                </p>
                <button class="button">
                    Add Friend
                </button>
            </div>
    </body>
</html>